.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 2.4rem;
  text-align: center;
  font-weight: normal;
  margin: 1rem;
  column-gap: 2rem;
  .heading-container {
    grid-column: 1/-1;
  }
  span {
    margin-bottom: 2rem;
  }
  .movies-item {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    border-radius: 20px;
    a {
      text-decoration: none;
      color: inherit;
    }
    p {
      padding: 4px;
      display: inline-block;
      width: 28rem;
      text-overflow: ellipsis ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    img {
      border-radius: 20px 20px 0 0;
      width: 100%;
      height: 36rem;
    }
  }
}
.btn-container {
  @include display-flex(space-around, normal);
  margin-bottom: 2.4rem;
}
